# MailgramBot

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  test_and_pub.yml
src/main/java/org/bot/: App.java
src/main/java/org/bot/application/: Bot.java  BotInterface.java  BotLogic.java  DatabaseInterface.java
src/main/java/org/bot/application/commands/: AuthCommand.java  Command.java  HelpCommand.java  LettersListCommand.java
src/main/java/org/bot/domain/: Letter.java  Mailbox.java  Message.java  MessagesTemplates.java  StateMachine.java  User.java  UserRepository.java
src/main/java/org/bot/domain/commands/: AuthCommand.java  Command.java  HelpCommand.java  LettersListCommand.java
src/main/java/org/bot/enums/: MessagesTemplates.java  UserState.java
src/main/java/org/bot/exceptions/: EmailNotFoundException.java  IdNotFoundException.java  SessionTimeExpiredException.java
src/main/java/org/bot/infrastructure/: ConsoleBotInterface.java  JakartaMailInterface.java  PropertyParser.java  TelegramBotInterface.java
src/main/java/org/bot/infrastructure/interfaces/: BotInterface.java  MailInterface.java
src/main/java/org/example/: App.java  Bot.java  BotInterface.java  BotLogic.java  ConsoleBotInterface.java  Message.java  MessagesTemplates.java
src/main/java/org/webapp/: WebApp.java  index.html  login_page.html
src/main/resources/: config.properties.example
src/test/java/org/bot/: BotLogicTest.java
src/test/java/org/bot/domain/: AppTest.java
src/test/java/org/bot/units/: MailboxTest.java  MessageTest.java  UserRepositoryTest.java  UserTest.java
